# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tbos
DB_USERNAME=root
DB_PASSWORD=

# App Config
APP_URL=http://localhost:8000

# Mail Config
MAIL_USERNAME=bmit2013lwc@gmail.com
MAIL_PASSWORD="xhdx qfhp lpdb gpwm"

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_51SU2NdQ3GKqACda6VHO2vCFEaYuxmJKMrVrNGEyFSDOR3V66KTbM0lH5oAIMhd0oCVtBUkPtlDmm5tEvGhtuhY6T00u4jPRVrC

# Re-captcha Secrets
RECAPTCHA_SECRET_KEY=6LfyJDcsAAAAAFggDLvbgkktR-paNbwtnMXmts0v
RECAPTCHA_SITE_KEY=6LfyJDcsAAAAAB2Ebpey6h9yfpLw3YShsSA5Q1pG