# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tbos
DB_USERNAME=root
DB_PASSWORD=

# App Config
APP_URL=http://localhost:8000

# Mail Config
MAIL_USERNAME=aacs3173@gmail.com
MAIL_PASSWORD="xxna ftdu plga hzxl"

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_51SU2NdQ3GKqACda6VHO2vCFEaYuxmJKMrVrNGEyFSDOR3V66KTbM0lH5oAIMhd0oCVtBUkPtlDmm5tEvGhtuhY6T00u4jPRVrC